<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="images/nosso_disco.png">
    <title>Universo Discos</title>

    <style>
      #logo {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      #logo h2 {
        font-size: 50px;
        margin-top: 0;
        margin-left: 85px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <h1 id="titulo">Universo Discos</h1>
      <div>
        <a href="index.html">Home</a> |
        <a href="historia.html">História da Música</a> |
        <a href="contato.html">Contato</a> | 
        <a href="lojafisica.html">Loja Física</a> |
        <a href="albuns.html">Álbuns</a>
      </div>
    </div>
    </div>
    <div id="logo">
      <img src="./images/logo.png" alt="Logo da Universo Discos" />
      <h2>Sinta a Música!</h2>
    </div>
    <div class="conteudo">
      <p>
        Bem-vindo à nossa loja de discos musicais! Somos um lugar para os
        amantes de música que buscam encontrar e colecionar seus artistas
        favoritos em formato físico. Oferecemos uma vasta seleção de:
        <ul>
          <li>Discos de vinil</li>
          <li>CD's</li>
          <li>Fita cassete</li>
        </ul>
        Para que assim,
        você possa desfrutar da sua música de maneira autêntica e com muita <a href="historia.html">nostalgia</a>.
      </p>
      <p>
        Nossa loja é especializada em diversos gêneros musicais, desde rock
        clássico e heavy metal até jazz e música eletrônica. Temos um grande
        <a href="">acervo de títulos</a> raros e exclusivos que são difíceis de encontrar em
        outras lojas. Além disso, nossa equipe de funcionários é composta por
        amantes de música apaixonados que podem ajudá-lo a encontrar a música
        certa para atender às suas necessidades.
      </p>
      <p>
        Nós valorizamos a qualidade de som e a experiência do ouvinte, por isso,
        apenas vendemos discos e CDs de alta qualidade. Nós também garantimos
        que todos os nossos produtos sejam limpos e em excelente estado de
        conservação antes de serem colocados à venda.
      </p>
      <p>
        Se você está procurando por algo específico, como um álbum de uma banda
        ou artista que não está em nosso catálogo,<a href="">não hesite em perguntar</a
        >. Nós podemos ajudá-lo a encontrar o que você está procurando ou
        encomendá-lo especialmente para você.
      </p>
      <p>
        Não importa se você é um colecionador experiente ou um iniciante, nós
        estamos aqui para ajudá-lo a expandir sua coleção de música.
        <a href="">Visite nossa loja</a> e deixe-nos ajudá-lo a encontrar o som
        que você procura.
      </p>
    </div>
  </body>
</html>
